<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جدول بسيط</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
    
        body{
            animation-name: mo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes mo{
            25%{background-color: rgb(199, 3, 3);}
            35%{background-color: rgb(5, 117, 102);}
            45%{background-color: rgb(77, 26, 124);}
            55%{background-color: rgb(10, 153, 105);}
            75%{background-color: rgb(6, 76, 85);}
            100%{background-color: rgb;}

        }
    </style>
</head>
<body>
    <h1>جدول معلومات</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Ege</th>
            <th>City</th>
            <th>Job</th>
        </tr>
        <tr>
            <td>Sanad</td>
            <td>25</td>
            <td>New York</td>
            <td>General Director</td>
        </tr>
        <tr>
            <td>Shamf</td>
            <td>20</td>
            <td>Paris</td>
            <td>Executie Manager</td>
        </tr>
        <tr>
            <td>Khalifa</td>
            <td>22</td>
            <td>France</td>
            <td>Sales Manager</td>
        </tr>
    </table>
</body>
</html>